<html itemscope itemtype="http://schema.org/Product" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/html">

<head>
    <title>INFO3600 Group 2 Web Conference Project</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stage2.info3600cp28.net/libs/external_api.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script id="meetingInfo">
        //information here will overwrite the inital session setting
        var usrName = "init";
        let meetingInfo = {
            domain: "stage2.info3600cp28.net",
            meetingName: "The Hogwarts Great Hall",
            userName: "Merlin"
        };
        var localDisplayName = meetingInfo.userName;
    </script>
</head>

<body>
    <head-nav-bar>
        <p style="padding-left:15px;font-size:80%;overflow: hidden;">INFO3600 Group2 Web Conference</p>
        <div class="topnav" style="font-family:Times New Roman; font-size:80%"><a id="nav-join-form" style="cursor: pointer;width:6%">Join Meeting</a>
        </div>


    </head-nav-bar>

    <body-container>
        <div class="side-container" id="leftcontainer">
            <div class="meeting-content-container" id="conferenceMeeting">
                <script>
                    let domain = meetingInfo.domain;
                    let options = {
                        roomName: meetingInfo.meetingName,
                        width: "100%",
                        height: '100%',
                        parentNode: document.querySelector('#conferenceMeeting'),
                        configOverwrite: {
                            requireDisplayName: true,
                            DISABLE_JOIN_LEAVE_NOTIFICATIONS: true,
                        },
                        userInfo: {
                            displayName: meetingInfo.userName
                        }
                    }
                    let api = new JitsiMeetExternalAPI(domain, options);
                    var displayNameChanged = conference_api.addEventListener('displayNameChange', function(params) {
                        localDisplayName = params.displayname;
                        api.executeCommand('displayName', localDisplayName);
                    });
                </script>

                <!--join form for a new meeting -->
                <div id="join-new-form">
                    <button class="closebtn" onclick=closeForm()><i class="fa fa-close"></i></button>
                    <form class="meeting-info-form" id="meeting_form">
                        <div class="form-group">
                            <p style="color: rgb(184, 199, 224); position:relative;top:25%;font-size: 78%;">Meeting Name</p>
                            <br><input type="text" name="meeting_name" id="meeting_name" value="" style="width:90%" maxLength="100" pattern="^[^?&amp;:&quot;'%#]+$" placeholder="Enter The Meeting Name..." class="form-control" title="Meeting name should not contain any of these characters: ?, &amp;, :, ', &quot;, %, #."
                                required>
                        </div>
                        <div class="form-group">
                            <p style="color: rgb(184, 199, 224);position:relative;top:25%;font-family: Times New Roman;font-size: 78%;">
                                User Name</p>
                            <br><input type="text" name="username" id="user_name" value="" style="width:90%" maxLength="200" placeholder="Enter Your User Name..." class="form-control">
                        </div>
                        <br><br><br><button type="button" class="joinmeetingbtn" id="submit_join_form" value="Join" onclick=joinMeeting()>Join</button>
                    </form>
                </div>
                <div class="concurrent-thumbnail" id="concurrent_thumbnail" style="text-align:center">
                    <button type="button" id="participant" style="height: 15;width: 300" onclick=participantinfo()>participant_info</button>
                    <canvas id="myCanvas" style="width:300;height:300;"></canvas>
                </div>
            </div>
        </div>


        <div class="side-container" id="rightcontainer" style="position: relative">

            <div class="meeting-content-container" id="tableMeeting">
                <!--div class="overlayContainer" style="background-color:navy;color:white;width:15%;height:100%;position:absolute;top:0;float:left;z-index:99;">
                </div-->
                <script>
                    let conference_domain = meetingInfo.domain;
                    let conference_options = {
                        roomName: "Conference Hall",
                        width: "100%",
                        height: '100%',
                        parentNode: document.querySelector('#tableMeeting'),
                        configOverwrite: {
                            disableAudioLevels: true,
                            requireDisplayName: true
                        },
                        interfaceConfigOverwrite: {
                            TOOLBAR_BUTTONS: [],
                            VIDEO_QUALITY_LABEL_DISABLED: true,
                            DISABLE_JOIN_LEAVE_NOTIFICATIONS: true,
                            // filmStripOnly: true, //if we just want to show thumbnails
                        },
                        configOverwrite: {
                            resolution: 10,
                            constraints: {
                                video: {
                                    height: {
                                        ideal: 10,
                                        max: 10,
                                        min: 10
                                    }
                                }
                            },
                        },
                        userInfo: {
                            displayName: meetingInfo.userName
                        }
                    }

                    let conference_api = new JitsiMeetExternalAPI(conference_domain, conference_options);
                    conference_api.executeCommand('muteEveryone');
                    conference_api.executeCommand('setVideoQuality', 20);
                    conference_api.executeCommand('toggleFilmStrip');
                </script>
            </div>
            <!--List of active meetings and the buttons to switch to them -->
            <div class="active-meeting-list">
                <p id="concurrentTitle" style="font-size: 80%; color:white; text-align: center; padding-left: 5px;">
                    Your Other Active Meetings</p>
                <div class="meeting-list-wrap">
                    <div class="individual-active-meeting" id="mContainer-0">
                        <p class="onscreen-name" id="screen-name-0" onclick=screenshot()>Meeting 0</p>
                        <div class="session-btn-container"><button class="join-btn" id="join-room-0" onclick=renewAPI(this.id)>Join This Meeting</button><button class="leave-btn" id="leave-room-0" onclick=leaveThisMeeting(this.id)>Leave this meeting</button></div>
                    </div>
                    <div class="individual-active-meeting" id="mContainer-1">
                        <p class="onscreen-name" id="screen-name-1" onclick=screenshot()>Meeting 1</p>
                        <div class="session-btn-container"><button class="join-btn" id="join-room-1" onclick=renewAPI(this.id)>Join This Meeting</button><button class="leave-btn" id="leave-room-1" onclick=leaveThisMeeting(this.id)>Leave this meeting</button></div>
                    </div>
                    <div class="individual-active-meeting" id="mContainer-2">
                        <p class="onscreen-name" id="screen-name-2" onclick=screenshot()>Meeting 2</p>
                        <div class="session-btn-container"><button class="join-btn" id="join-room-2" onclick=renewAPI(this.id)>Join This Meeting</button><button class="leave-btn" id="leave-room-2" onclick=leaveThisMeeting(this.id)>Leave this meeting</button></div>
                    </div>
                    <div class="individual-active-meeting" id="mContainer-3">
                        <p class="onscreen-name" id="screen-name-3" onclick=screenshot()>Meeting 3</p>
                        <div class="session-btn-container"><button class="join-btn" id="join-room-3" onclick=renewAPI(this.id)>Join This Meeting</button><button class="leave-btn" id="leave-room-3" onclick=leaveThisMeeting(this.id)>Leave this meeting</button></div>
                    </div>
                    <div class="individual-active-meeting" id="mContainer-4">
                        <p class="onscreen-name" id="screen-name-4" onclick=screenshot()>Meeting 4</p>
                        <div class="session-btn-container"><button class="join-btn" id="join-room-4" onclick=renewAPI(this.id)>Join This Meeting</button><button class="leave-btn" id="leave-room-4" onclick=leaveThisMeeting(this.id)>Leave this meeting</button></div>
                    </div>
                    <div class="individual-active-meeting" id="mContainer-5">
                        <p class="onscreen-name" id="screen-name-5" onclick=screenshot()>Meeting 5</p>
                        <div class="session-btn-container"><button class="join-btn" id="join-room-5" onclick=renewAPI(this.id)>Join This Meeting</button><button class="leave-btn" id="leave-room-5" onclick=leaveThisMeeting(this.id)>Leave this meeting</button></div>
                    </div>
                    <div class="individual-active-meeting" id="mContainer-6">
                        <p class="onscreen-name" id="screen-name-6" onclick=screenshot()>Meeting 6</p>
                        <div class="session-btn-container"><button class="join-btn" id="join-room-6" onclick=renewAPI(this.id)>Join This Meeting</button><button class="leave-btn" id="leave-room-6" onclick=leaveThisMeeting(this.id)>Leave this meeting</button></div>
                    </div>
                    <div class="individual-active-meeting" id="mContainer-7">
                        <p class="onscreen-name" id="screen-name-7" onclick=screenshot()>Meeting 7</p>
                        <div class="session-btn-container"><button class="join-btn" id="join-room-7" onclick=renewAPI(this.id)>Join This Meeting</button><button class="leave-btn" id="leave-room-7" onclick=leaveThisMeeting(this.id)>Leave this meeting</button></div>
                    </div>
                    <div class="individual-active-meeting" id="mContainer-8">
                        <p class="onscreen-name" id="screen-name-8" onclick=screenshot()>Meeting 8</p>
                        <div class="session-btn-container"><button class="join-btn" id="join-room-8" onclick=renewAPI(this.id)>Join This Meeting</button><button class="leave-btn" id="leave-room-8" onclick=leaveThisMeeting(this.id)>Leave this meeting</button></div>
                    </div>
                    <div class="individual-active-meeting" id="mContainer-9">
                        <p class="onscreen-name" id="screen-name-9" onclick=screenshot()>Meeting 9</p>
                        <div class="session-btn-container"><button class="join-btn" id="join-room-9" onclick=renewAPI(this.id)>Join This Meeting</button><button class="leave-btn" id="leave-room-9" onclick=leaveThisMeeting(this.id)>Leave this meeting</button></div>
                    </div>
                </div>
            </div>
        </div>

    </body-container>

    <script>
        /* function get called when switching meeting. firstly renew local vars from arryas in meetingfunctions.js using switchToMeeting, the change the api settings */
        function renewAPI(id) {
            var newSession = switchToMeeting(id);
            api.dispose();
            options.roomName = newSession[0];
            options.userInfo.displayName = localDisplayName;
            api = new JitsiMeetExternalAPI(domain, options);

        }

        /* printing out the participants' information on console */
        function participantinfo() {
            var participant_info = api.getParticipantsInfo();
            console.log(JSON.stringify(participant_info));
        }

        /* join a new meeting using join form. status indicate that if user is joining the current table meeting */
        function joinMeeting() {
            var status = joinNewMeeting();
            if (status == 0) {
                return;
            }
            api.dispose();
            options.roomName = status[0];
            options.userInfo.displayName = status[1];
            api = new JitsiMeetExternalAPI(domain, options);
        }
    </script>
    <script>
        /* continuously capture the screenshot of largevideo */
        function screenshot() {
            thumbnailDisplay(0);
            setInterval(function() {
                api.captureLargeVideoScreenshot().then(dataURL => {
                    strURL = dataURL.dataURL;
                    //console.log("Result is : --" + strURL);
                    var myCanvas = document.getElementById('myCanvas');
                    var ctx = myCanvas.getContext('2d');
                    var img = new Image;
                    img.src = strURL;
                    img.onload = function() {
                        ctx.drawImage(img, 0, 0, 300, 100); // Or at whatever offset you like
                    };


                });
            }, 300); //capturing an screenshot every 300 ms 

        }
    </script>
    <script src="../js/meetingfunctions.js"></script>
    <script>
        /* Change the Displaying Name, and their corresponding containers' visibility and style on side bar when the webpage is initialized */
        window.onload = renewMeetingNames();
        window.onload = changeContainerVisibility();
    </script>
    <script>
    </script>


</body>

</html>